﻿PROBLEMA PROPOSTO
-----------------

A partir de um arquivo delimitado, onde a estrutura é representada por Time;Symbol;Bid;Ask.
Exemplo de entrada:
22:22:04.459;ABCD;1.00;1.00
22:22:04.481;XPTO;2.30;3.42
22:22:04.528;ABCD;1.00;3.00
22:22:04.538;ABCE;1.00;2.40
22:22:04.599;VBA;8.10;9.10
22:22:04.651;ABCE;1.10;2.60
22:22:04.686;XPTO;2.00;3.14
22:22:04.776;XPTO;2.15;3.28
22:22:04.865;ABCD;1.00;2.00
22:22:04.891;XPTO;2.31;3.42
22:22:04.961;XPTI;4.10;5.40
22:22:05.042;XPTI;4.08;5.50
22:22:05.054;VBA;8.00;9.00
22:22:05.124;ABCE;1.00;2.50
22:22:05.217;VBA;8.20;9.20
22:22:05.224;VBA;8.30;9.30
22:22:05.266;VBA;8.40;9.40
22:22:05.341;VB6;3.55;3.80
22:22:05.406;VB6;3.50;3.90

Ler os dados do arquivo e consolidá-los em: Sumário, Histograma #1 e Histograma #2.
Conforme resultado esperado a seguir.

RESULTADO ESPERADO
------------------

A seguir, temos a saída esperada consolidada do exemplo da entrada de dados acima:
Summary:
	Symbol  | Qty     | Min %   | Max %   | Avg %  
	    VB6 |       2 |    6.58 |   10.26 |    8.42
	   XPTI |       2 |   24.07 |   25.82 |   24.95
	   ABCD |       3 |    0.00 |   66.67 |   38.89
	   ABCE |       3 |   57.69 |   60.00 |   58.68
	   XPTO |       4 |   32.46 |   36.31 |   33.99
	    VBA |       5 |   10.64 |   11.11 |   10.87

Histogram #1:
	    VB6 ########################################
	   XPTI ########################################
	   ABCD ############################################################
	   ABCE ############################################################
	   XPTO ################################################################################
	    VBA ####################################################################################################

Histogram #2:
	    VB6 ########################################
	   ABCD ############################################################
	   XPTO ################################################################################
	    VBA ####################################################################################################
	   ABCE ############################################################
	   XPTI ########################################

INSTRUÇÕES ADICIONAIS
---------------------

Para implementar o código, fornecemos um código inicial (Program.cs). 
A classe utilitária FormulasHelper possui 2 métodos para auxiliá-lo. 
O método Spread produz um valor em porcentagem para o Bid e Ask de cada Symbol, na consolidação será necessário identificar (em porcentagem): o mínimo, o máximo e a média de cada Symbol. 
O método NormalizeValue produz um valor para determinar o número de caracteres na barra do histograma (por exemplo: NormalizeValue(2, 5) = 40).

Para resolver o problema proposto, apenas o arquivo Program.cs fornecido será necessário. Ele será compilado através da linha de comando. 
A saída deverá ser produzida no Console (StandardOutput ou Command Prompt ou Terminal).
Utilize comentário no código para descrever suas observações.
Caso você ache necessário, poderá incluir outros arquivos como referência.
Você não precisará de qualquer biblioteca além do .NET Framework para resolver o problema.
Esperamos a solução, juntamente com um código claro e bem organizado.
